asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.9d5b29c0.chunk.css",
    "main.js": "./static/js/main.e2033a11.chunk.js",
    "main.js.map": "./static/js/main.e2033a11.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.5c8b087d.js",
    "runtime-main.js.map": "./static/js/runtime-main.5c8b087d.js.map",
    "static/js/2.72bbbb8c.chunk.js": "./static/js/2.72bbbb8c.chunk.js",
    "static/js/2.72bbbb8c.chunk.js.map": "./static/js/2.72bbbb8c.chunk.js.map",
    "static/js/3.ceed1e69.chunk.js": "./static/js/3.ceed1e69.chunk.js",
    "static/js/3.ceed1e69.chunk.js.map": "./static/js/3.ceed1e69.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.9d5b29c0.chunk.css.map": "./static/css/main.9d5b29c0.chunk.css.map",
    "static/js/2.72bbbb8c.chunk.js.LICENSE.txt": "./static/js/2.72bbbb8c.chunk.js.LICENSE.txt",
    "static/media/argentina.c91d79d4.svg": "./static/media/argentina.c91d79d4.svg",
    "static/media/download.363d2975.svg": "./static/media/download.363d2975.svg",
    "static/media/eeuu.8f1bacdb.svg": "./static/media/eeuu.8f1bacdb.svg",
    "static/media/github.e8c48bc7.svg": "./static/media/github.e8c48bc7.svg",
    "static/media/gmail.580a851b.svg": "./static/media/gmail.580a851b.svg",
    "static/media/javascript.fd46ca41.svg": "./static/media/javascript.fd46ca41.svg",
    "static/media/linkedin.7858c3d3.svg": "./static/media/linkedin.7858c3d3.svg",
    "static/media/mongodb.153b7b44.svg": "./static/media/mongodb.153b7b44.svg",
    "static/media/moon.d15bbe30.svg": "./static/media/moon.d15bbe30.svg",
    "static/media/nodejs.3dc364b8.svg": "./static/media/nodejs.3dc364b8.svg",
    "static/media/perfil.a57201c4.jpg": "./static/media/perfil.a57201c4.jpg",
    "static/media/react2.ee97676b.svg": "./static/media/react2.ee97676b.svg",
    "static/media/sun.137e9c17.svg": "./static/media/sun.137e9c17.svg",
    "static/media/typescript.17d5e87e.svg": "./static/media/typescript.17d5e87e.svg",
    "static/media/whatsapp.f179709d.svg": "./static/media/whatsapp.f179709d.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.5c8b087d.js",
    "static/js/2.72bbbb8c.chunk.js",
    "static/css/main.9d5b29c0.chunk.css",
    "static/js/main.e2033a11.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.9d5b29c0.chunk.css",
    "main.js": "./static/js/main.33e60a5b.chunk.js",
    "main.js.map": "./static/js/main.33e60a5b.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.5c8b087d.js",
    "runtime-main.js.map": "./static/js/runtime-main.5c8b087d.js.map",
    "static/js/2.72bbbb8c.chunk.js": "./static/js/2.72bbbb8c.chunk.js",
    "static/js/2.72bbbb8c.chunk.js.map": "./static/js/2.72bbbb8c.chunk.js.map",
    "static/js/3.ceed1e69.chunk.js": "./static/js/3.ceed1e69.chunk.js",
    "static/js/3.ceed1e69.chunk.js.map": "./static/js/3.ceed1e69.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.9d5b29c0.chunk.css.map": "./static/css/main.9d5b29c0.chunk.css.map",
    "static/js/2.72bbbb8c.chunk.js.LICENSE.txt": "./static/js/2.72bbbb8c.chunk.js.LICENSE.txt",
    "static/media/argentina.c91d79d4.svg": "./static/media/argentina.c91d79d4.svg",
    "static/media/download.363d2975.svg": "./static/media/download.363d2975.svg",
    "static/media/eeuu.8f1bacdb.svg": "./static/media/eeuu.8f1bacdb.svg",
    "static/media/github.e8c48bc7.svg": "./static/media/github.e8c48bc7.svg",
    "static/media/gmail.580a851b.svg": "./static/media/gmail.580a851b.svg",
    "static/media/javascript.fd46ca41.svg": "./static/media/javascript.fd46ca41.svg",
    "static/media/linkedin.7858c3d3.svg": "./static/media/linkedin.7858c3d3.svg",
    "static/media/mongodb.153b7b44.svg": "./static/media/mongodb.153b7b44.svg",
    "static/media/moon.d15bbe30.svg": "./static/media/moon.d15bbe30.svg",
    "static/media/nodejs.3dc364b8.svg": "./static/media/nodejs.3dc364b8.svg",
    "static/media/perfil.a57201c4.jpg": "./static/media/perfil.a57201c4.jpg",
    "static/media/react2.ee97676b.svg": "./static/media/react2.ee97676b.svg",
    "static/media/sun.137e9c17.svg": "./static/media/sun.137e9c17.svg",
    "static/media/typescript.17d5e87e.svg": "./static/media/typescript.17d5e87e.svg",
    "static/media/whatsapp.f179709d.svg": "./static/media/whatsapp.f179709d.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.5c8b087d.js",
    "static/js/2.72bbbb8c.chunk.js",
    "static/css/main.9d5b29c0.chunk.css",
    "static/js/main.33e60a5b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "./static/css/main.9d5b29c0.chunk.css",
-    "main.js": "./static/js/main.e2033a11.chunk.js",
-    "main.js.map": "./static/js/main.e2033a11.chunk.js.map",
+    "main.js": "./static/js/main.33e60a5b.chunk.js",
+    "main.js.map": "./static/js/main.33e60a5b.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.5c8b087d.js",
     "runtime-main.js.map": "./static/js/runtime-main.5c8b087d.js.map",
     "static/js/2.72bbbb8c.chunk.js": "./static/js/2.72bbbb8c.chunk.js",
@@ -32,6 +32,6 @@
     "static/js/runtime-main.5c8b087d.js",
     "static/js/2.72bbbb8c.chunk.js",
     "static/css/main.9d5b29c0.chunk.css",
-    "static/js/main.e2033a11.chunk.js"
+    "static/js/main.33e60a5b.chunk.js"
   ]
 }
